<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Travel Explorer | About</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <!-- Header Start -->

    <header>

        <div class="logo">
            <img src="../images/home/logo.png" alt="Logo">
            <h2>Travel Explorer</h2>
        </div>

        <nav>
            <a href="./../index.html">Home</a>
            <a href="../pages/destination.html">Destinations</a>
            <a href="../pages/gallery.html">Gallery</a>
            <a href="../pages/package.html">Packages</a>
            <a href="/pages/about.html " class="active">About</a>
            <a href="../pages/contact.html ">Contact</a>

        </nav>

        <div class="profile">
            <img src="../images/home/profile.png" alt="Profile">
        </div>

    </header>

    <!-- Header End -->


    <!-- Hero Section -->

    <section class="about-banner">

        <h1>About Travel Explorer</h1>

        <p>
            Discover beautiful destinations, unforgettable journeys, and travel experiences designed especially for you.
        </p>

    </section>


    <!-- About -->

    <section class="about-container">

        <div class="about-image">

            <img src="../images/about/about.png" alt="Travel">

        </div>
        <div class="about-content">

            <h2>Who We Are</h2>

            <p>

                Travel Explorer is a travel and tourism website created to help users discover famous destinations, explore travel packages, and plan memorable trips with ease.

            </p>

            <p>

                Our website offers an attractive interface, responsive design, and simple navigation that provides a smooth experience on every device.

            </p>

        </div>

    </section>


    <!-- Mission -->

    <section class="mission">

        <div class="card">
            <h2>Our Mission</h2>

            <p>

                To inspire people to explore the world by providing trusted travel information and exciting tour packages.

            </p>

        </div>

        <div class="card">

            <h2>Our Vision</h2>

            <p>

                To become a reliable platform where every traveler can easily plan their dream vacation.

            </p>

        </div>

    </section>


    <!-- Features -->

    <section class="features">

        <h2>Why Choose Us?</h2>

        <div class="feature-box">

            <div class="feature">
                <h3>🌍 Best Destinations</h3>
                <p>Explore India's most beautiful tourist places.</p>
            </div>

            <div class="feature">
                <h3>💰 Affordable Packages</h3>
                <p>Budget-friendly travel packages for everyone.</p>
            </div>

            <div class="feature">
                <h3>📷 Beautiful Gallery</h3>
                <p>View attractive travel images before planning.</p>
            </div>

            <div class="feature">
                <h3>📞 Easy Contact</h3>
                <p>Connect with us anytime for travel assistance.</p>
            </div>

        </div>

    </section>


    <!-- Team -->

    <section class="team">

        <h2>Meet Our Team</h2>

        <div class="team-container">

            <div class="team-card">
                <img src="../images/about/kalyani.jpg" alt="">
                <h3>Kalyani Gadhe</h3>
                <p>Frontend Developer</p>
            </div>

            <div class="team-card">
                <img src="../images/about/sakshi.jpg" alt="">
                <h3>Sakshi Nagade</h3>
                <p>Frontend Developer</p>
            </div>
            <div class="team-card">
                <img src="../images/about/kaweri.jpg" alt="">
                <h3>Kaweri Harinkhede</h3>
                <p>Frontend Developer</p>
            </div>
            <div class="team-card">
                <img src="../images/about/shubham.jpg" alt="">
                <h3>Shubham Sharnagate</h3>
                <p>Frontend Developer</p>
            </div>

            <div class="team-card">
                <img src="../images/about/pranali.jpg" alt="">
                <h3>Pranali Shende</h3>
                <p>Frontend Developer</p>
            </div>

            <div class="team-card">
                <img src="../images/about/anushka.png" alt="">
                <h3>Anushka Gangekar</h3>
                <p>Frontend Developer</p>
            </div>
            <div class="team-card">
                <img src="../images/about/manoj.png" alt="">
                <h3>Manoj Toche</h3>
                <p>Frontend Developer</p>
            </div>

        </div>

    </section>


    <footer>

        <div class="footer-container ">


            <div class="footer-box ">

                <div class="footer-logo ">
                    <img src="../images/home/logo.png " alt="Logo ">
                    <h2>Travel Explorer</h2>
                </div>

                <p>
                    We provide the best travel experiences across India and around the world at affordable prices.
                </p>

            </div>



            <div class="footer-box ">

                <h3>Contact</h3>

                <p>
                    </i>📍 Pune, Maharashtra</p>

                <p>
                    <a href=" mailto:travel@gmail.com ">
                        <i class="fa-solid-fa-envelope "> </i>📧 travel@gmail.com </a>
                </p>

                <p>
                    <a href="tel: " +91 9876000452 "><i class="fa-solid fa-phone "></i>📞 +91 9876000452</a>
                </p>

                </div>

                

    <div class="footer-box ">
    <h3 class="footer-section-heading ">Quick Links</h3>

    <div class="quick-link-container ">

        <div class="quick-link ">
            <img src="../images/home/link.png " class="quick-links-icon ">
            <a href="./index.html ">Home</a>
        </div>

        <div class="quick-link ">
            <img src="../images/home/link.png " class="quick-links-icon ">
            <a href="destination.html ">Destinations</a>
        </div>

        <div class="quick-link ">
            <img src="../images/home/link.png " class="quick-links-icon ">
            <a href="packages.html ">Packages</a>
        </div>

        <div class="quick-link ">
            <img src="../images/home/link.png " class="quick-links-icon ">
            <a href="gallery.html ">Gallery</a>
        </div>

        <div class="quick-link ">
            <img src="../images/home/link.png " class="quick-links-icon ">
            <a href="about.html ">About</a>
        </div>

        <div class="quick-link ">
            <img src="../images/home/link.png " class="quick-links-icon ">
            <a href="contact.html ">Contact</a>
        </div>

    </div>
</div>
                </div>

                </div>

                <hr>

                <p class="copyright ">
                    © 2026 Travel Explorer
                </p>

                </footer>

</body>

</html>